albucore==0.0.24
albumentations==2.0.8
alpha-clip==1.0
altgraph==0.17.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
beautifulsoup4==4.13.4
certifi==2025.7.9
charset-normalizer==3.4.2
clip==1.0
easydict==1.13
einops==0.7.0
eval_type_backport==0.2.2
exceptiongroup==1.3.0
filelock==3.18.0
fsspec==2025.5.1
ftfy==6.3.1
gdown==5.2.0
h11==0.16.0
hf-xet==1.1.5
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.2
idna==3.10
imageio==2.37.0
jaxtyping==0.2.31
Jinja2==3.1.6
kornia==0.8.1
kornia_rs==0.1.9
lazy_loader==0.4
llvmlite==0.44.0
loralib==0.1.2
macholib==1.16.3
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==11.3.0
pydantic==2.11.7
pydantic_core==2.33.2
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.5
PyMatting==1.1.14
PySocks==1.7.1
PyYAML==6.0.2
regex==2024.11.6
repath==0.9.0
requests==2.32.4
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.3
simsimd==6.5.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
stringzilla==3.12.5
sympy==1.14.0
texture-baker==0.0.1
tifffile==2025.5.10
timm==1.0.16
tokenizers==0.19.1
torch==2.7.1
torchaudio==2.7.1
torchvision==0.22.1
tqdm==4.67.1
transformers==4.42.3
transparent-background==1.3.4
trimesh==4.4.1
typeguard==2.13.3
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uv-unwrapper==0.0.1
wcwidth==0.2.13
wget==3.2
