accelerate==1.8.1
altgraph==0.17.4
certifi==2025.7.9
charset-normalizer==3.4.2
diffusers==0.34.0
filelock==3.18.0
fsspec==2025.5.1
hf-xet==1.1.5
huggingface-hub==0.33.2
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
macholib==1.16.3
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.5
Nuitka==2.7.12
numpy==2.3.1
ordered-set==4.1.0
packaging==25.0
pillow==11.3.0
protobuf==6.31.1
psutil==7.0.0
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.8
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
sentencepiece==0.2.0
sympy==1.14.0
tokenizers==0.21.2
torch==2.7.1
torchaudio==2.7.1
torchvision==0.22.1
tqdm==4.67.1
transformers==4.53.1
typing_extensions==4.14.1
urllib3==2.5.0
zipp==3.23.0
zstandard==0.23.0
