altgraph==0.17.4
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
filelock==3.18.0
fsspec==2025.5.1
hf-xet==1.1.5
huggingface-hub==0.33.2
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
macholib==1.16.3
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
ordered-set==4.1.0
packaging==25.0
pillow==11.3.0
pycparser==2.22
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.5
PyOpenGL==3.1.9
PyOpenGL-accelerate==3.1.9
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
PyWavefront==1.3.3
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
sentence-transformers==5.0.0
shiboken6==6.9.1
sounddevice==0.5.2
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.15.2
torch==2.2.2
tqdm==4.67.1
transformers==4.39.3
typing_extensions==4.14.1
urllib3==2.5.0
zstandard==0.23.0
